{
  "name": "beer-app",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../public/* && cp -r dist/* ../public/",
    "dev": "cd frontend && npm run dev"
  }
}